<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.TicketForm"
    android:id="@+id/formTicket">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/formContainer">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:layout_margin="10dp">

                <TextView
                    android:text="Current Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelLocation"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/textLocation"
                    android:background="@color/cast_expanded_controller_ad_label_background_color"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:layout_margin="10dp">

                <TextView
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelDate"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/textDate"
                    android:background="@color/cast_expanded_controller_ad_label_background_color"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:layout_margin="10dp">

                <TextView
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelDescription"
                    android:textSize="20dp"
                    android:textColor="@color/cast_expanded_controller_background_color" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/textDescription"
                    android:layout_weight="0.25"
                    android:background="@color/cast_expanded_controller_ad_label_background_color"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="0.5"
            android:layout_weight="0.75"
            android:id="@+id/btnGroup">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:id="@+id/btnContainer">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:id="@+id/btn1Wrapper">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnCamera"
                        android:background="@color/colorPrimary"
                        app:srcCompat="@android:drawable/ic_menu_camera"
                        android:layout_margin="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:id="@+id/btn2Wrapper">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnSend"
                        android:background="@color/colorPrimary"
                        app:srcCompat="@android:drawable/ic_dialog_email"
                        android:layout_margin="10dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
